Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSMTest2JUnit
Bundle-SymbolicName: ru.tsu.kitidis.fsmtest2junit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.tsu.kitidis.fsmtest2junit.FSMTest2JUnitPluginActivator
Bundle-Vendor: kitidis.tsu.ru
Require-Bundle: org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.700",
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.jdt.core;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
